# ExploreTaroudant

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/backend/: ExploreTaroudantApplication.java
backend/src/main/java/backend/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/backend/config/jwt/: JwtAuthFilter.java
backend/src/main/java/backend/controller/: ActivityController.java  AdminController.java  ArtisanController.java  AuthController.java  CircuitController.java  EventController.java  GuideController.java  PlaceController.java  ReportController.java  ReservationController.java  ReviewController.java  StatController.java  UserController.java
backend/src/main/java/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/backend/entities/: Activity.java  Artisan.java  Circuit.java  Event.java  Guide.java  Place.java  Report.java  ReportStatus.java  Reservation.java  Review.java  Role.java  Stat.java  Status.java  User.java
backend/src/main/java/backend/exception/: EmailAlreadyExistsException.java
backend/src/main/java/backend/repositories/: ActivityRepository.java  ArtisanRepository.java  CircuitRepository.java  EventRepository.java  GuideRepository.java  PlaceRepository.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  StatRepository.java  UserRepository.java
backend/src/main/java/backend/service/: ActivityService.java  AdminService.java  ArtisanService.java  AuthService.java  CircuitService.java  EventService.java  GuideService.java  JwtService.java  PlaceService.java  ReportService.java  ReservationService.java  ReviewService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ExploreTaroudant/backend/: BackendApplication.java
backend/src/main/java/com/ExploreTaroudant/entities/: Activity.java  Artisan.java  Circuit.java  Event.java  Guide.java  Place.java  Report.java  Reservation.java  Review.java  Stat.java  User.java
backend/src/main/java/controller/: ActivityController.java  ArtisanController.java  AuthController.java  CircuitController.java  EventController.java  GuideController.java  PlaceController.java  ReservationController.java  ReviewController.java  StatController.java
backend/src/main/java/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/repositories/: ActivityRepository.java  ArtisanRepository.java  CircuitRepository.java  EventRepository.java  GuideRepository.java  PlaceRepository.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  StatRepository.java  UserRepository.java
backend/src/main/java/service/: ActivityService.java  AuthService.java  EventService.java  PlaceService.java  ReservationService.java  ReviewService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/ExploreTaroudant/backend/: BackendApplicationTests.java
frontend/: .dockerignore  Dockerfile  package-lock.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/activities/: page.tsx
frontend/app/activities/[id]/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/dashboard/admin/: page.tsx
frontend/app/dashboard/admin/activities/: edit-activity-modal.tsx  page.tsx
frontend/app/dashboard/admin/activities/[id]/: page.tsx
frontend/app/dashboard/admin/activities/create/: page.tsx
frontend/app/dashboard/admin/artisans/: page.tsx
frontend/app/dashboard/admin/artisans/[id]/: page.tsx
frontend/app/dashboard/admin/artisans/create/: page.tsx
frontend/app/dashboard/admin/circuits/: edit-circuit-modal.tsx  page.tsx
frontend/app/dashboard/admin/circuits/[id]/: page.tsx
frontend/app/dashboard/admin/circuits/create/: page.tsx
frontend/app/dashboard/admin/events/: edit-event-modal.tsx  page.tsx
frontend/app/dashboard/admin/events/[id]/: page.tsx
frontend/app/dashboard/admin/events/create/: page.tsx
frontend/app/dashboard/admin/places/: edit-place-modal.tsx  page.tsx
frontend/app/dashboard/admin/places/[id]/: page.tsx
frontend/app/dashboard/admin/places/create/: page.tsx
frontend/app/dashboard/admin/profile/: page.tsx
frontend/app/dashboard/admin/reports/: page.tsx
frontend/app/dashboard/admin/reservations/: page.tsx
frontend/app/dashboard/admin/reviews/: page.tsx
frontend/app/dashboard/admin/users/: page.tsx
frontend/app/dashboard/guide/: page.tsx
frontend/app/dashboard/guide/activities/: page.tsx
frontend/app/dashboard/guide/activities/[id]/: page.tsx
frontend/app/dashboard/guide/activities/create/: page.tsx
frontend/app/dashboard/guide/artisans/: page.tsx
frontend/app/dashboard/guide/artisans/[id]/: page.tsx
frontend/app/dashboard/guide/circuits/: page.tsx
frontend/app/dashboard/guide/events/: page.tsx
frontend/app/dashboard/guide/places/: page.tsx
frontend/app/dashboard/guide/profile/: page.tsx
frontend/app/dashboard/guide/reservations/: page.tsx
frontend/app/dashboard/tourist/: page.tsx
frontend/app/dashboard/tourist/profile/: page.tsx
frontend/app/dashboard/tourist/reservations/: page.tsx
frontend/app/dashboard/tourist/reviews/: page.tsx
frontend/app/events/: loading.tsx  page.tsx
frontend/app/events/[id]/: page.tsx
frontend/app/places/: page.tsx
frontend/app/places/[id]/: page.tsx
frontend/components/: activity-card.tsx  event-card.tsx  featured-places.tsx  footer.tsx  header.tsx  place-card.tsx  protected-route.tsx  reservation-card.tsx  reservation-form.tsx  review-card.tsx  review-form.tsx  star-rating.tsx  stat-card.tsx  upcoming-events.tsx
frontend/components/ui/: use-toast.ts
frontend/hooks/: use-mobile.ts  use-toast.ts
frontend/lib/: api-client.ts  types.ts
frontend/services/: activities.service.ts  admin.service.ts  artisans.service.ts  auth.service.ts  circuits.service.ts  events.service.ts  guide.service.ts  places.service.ts  reports.service.ts  reservations.service.ts  reviews.service.ts
(+9 files in other folders)
